baseUri=https://api.dev.tap.company/v2/platform/zidpay
contentType=application/json
authorizationToken=c2tfdGVzdF8wYWVEM0FCam85bE5IZm5NVXJGelNncVg=
publishableApiKey=pk_test_L7uKQhO10FTDYpy2rEIjRoPb
providerMerchantId=merchant_cWFE55241559X1Jr7Ua9c419
requestBodyMasterCard={"number": "5123450000000008", "exp_month": "01", "exp_year": "2039", "cvc": "100", "name": "test user"}
requestBodyVisaCard={"number": "4508750015741019", "exp_month": "01", "exp_year": "2039", "cvc": "100", "name": "test user"}
requestBodyMadaCard={"number": "4464040000000007", "exp_month": "01", "exp_year": "2039", "cvc": "100", "name": "test user"}
requestBodyFrictionlessCard={"number": "5123456789012346", "exp_month": "01", "exp_year": "2039", "cvc": "100", "name": "test user"}
publicKey=MIIBIDANBgkqhkiG9w0BAQEFAAOCAQ0AMIIBCAKCAQEAvKGVhdks7M7b7gNSBo8M4/ToZ6uOKwCBVZpg9t6TWJeYMB67+CvaaH0GEMo64mjyjF0RDFfmyBpXdeVxN69j8eAAlndJyP8U37NZrd4/rKIeG88D+axrgvrYgN+CmW8O+810PhWx59BSTuxga7/UaUkKUxg6vXhv4m4jdzO2zN34caf2b/ELFbHrDDVevgBRUERDVstcanyvgA72zU8WtjLrB1BZie5n94rnSYwizlUdiCAUuDE87oaDqHE705xyplqoRdH0L6SL2TeTZoX+dP5tOb4NEnVIEojCqgpdiV5NkWwbiEKkPOWoYPsyOkQ4q255vUj5GDfp+DJbsjbZJQIBEQ==
